server.port=8084

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://ec2-54-247-178-166.eu-west-1.compute.amazonaws.com:5432/d80lbdtqhu72mo
spring.datasource.username=kloaecujqgcrym
spring.datasource.password=23fd458d86a5e6616ba6523a84aadb0cb043fe797f8f6cd053c2807bc68f418b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.rest.basePath=/api


#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.com.infotech.com.infotech.app=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs
#logging.file=MyAppLogs/myapp.log

